<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What Bill Gates Thinks</title>
    <meta name="description" content="Find out what Bill Gates thinks. Bill Gates, founder of Microsoft, Meme Site">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://bootswatch.com/4/lux/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bungee+Shade');
        body {
            background-color: #343a40;
        }

        .cardShadow {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .responsive {
            width: 100%;
            height: auto;
        }

        h1 {
            font-family: 'Bungee Shade', cursive;
            font-size: 50px;
            color: #ccc;
            letter-spacing: 5px;
            font-weight: 100;
        }

        /* FINALLY A SOLUTION THAT KEEPS FOOTER AT THE BOTTOM OF THE VIEW PORT WITH SMALL CONTENT*/

        /* apply to entire body of content(wraps all content including footer) */
        .main-container {
            min-height: 100vh;
            /* will cover the 100% of viewport */
            overflow: auto;
            display: block;
            position: relative;

            /* height of your footer */
            padding-bottom: 53px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: #333;
            color: #ccc;
        }

        /* /FINALLY A SOLUTION THAT KEEPS FOOTER AT THE BOTTOM OF THE VIEW PORT WITH SMALL CONTENT*/

        .adColumns {
            /* background: #333; */
            height: 100%;
            /* width: 100%; */
        }

        .adRows {
            /* background: #333; */
            /* height: 150px; */
            width: 100%;
        }

        @media(max-width: 600px) {
            h1 {
                font-size: 32px;
                color: #ccc;
                letter-spacing: 5px;
                font-weight: 100;
            }
            h5 {
                font-size: 10px;
            }
        }
    </style>

</head>

<body>
    <div class="main-container">

        <div class="container">
            <h1 class="text-center mt-5 mb-3 ">What Bill Gates Thinks</h1>
            <h5 class="text-center card-subtitle ">
                <span style="color:#888888">“No no no no no, someone's confused. <br>Somebody's just not thinking.<br> I
                    mean, there's no way.”</span>
                <h6 class="card-subtitle mt-2 mb-2 text-center text-muted quote">
                    ~ Bill Gates
                </h6>
            </h5>
            <div class="row">

                <div class="col-md-2  order-md-1 mt-2 ">
                    <!-- <h3 class="adColumns">AD COLUMN 1</h3> -->
                    <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
                    <!-- whatbillgatesthinks.com -->
                    <!-- <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9823825251368211"
                    data-ad-slot="2772678781" data-ad-format="auto" data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script> -->

                </div>
                <div class="col-md-8 order-first order-md-2 mt-2">
                    <img class="responsive  card text-white bg-primary cardShadow card-body" src="gates.gif"
                        alt="Bill Gates shaking his head in disapproval and frustration during a 1994 cbs news profile on microsoft.">

                    <div class=" order-md-3 mt-3 mb-3">
                        <!-- <h3 class="adColumns">AD COLUMN 2</h3> -->
                        <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9823825251368211"
                            data-ad-slot="2772678781" data-ad-format="auto" data-full-width-responsive="true"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script> -->
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <!-- Compound interest Calculator -->
                        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9823825251368211"
                            data-ad-slot="3107217752" data-ad-format="auto" data-full-width-responsive="true"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>

                    </div>
                </div>

                <div class="col-md-2  order-md-3 mt-2 ">
                    <!-- <h3 class="adColumns">AD COLUMN 2</h3> -->
                    <!-- whatbillgatesthinks.com -->
                    <!-- <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9823825251368211"
                    data-ad-slot="2772678781" data-ad-format="auto" data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script> -->

                </div>
                <!-- <div class="row">
                <div class=" col-md-12 mt-2">
                    <div class="adRows ">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9823825251368211"
                            data-ad-slot="2772678781" data-ad-format="auto" data-full-width-responsive="true"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </div>
                </div>
            </div> -->


            </div>
        </div>

        <footer class="text-center pt-3 pb-3">© 2019 Meme Lord. All rights reserved.</footer>
    </div>


    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c66d7e579842857"></script>

</body>

</html>